<?php

return [

'categories' => 'Categories',
'certificates' => 'Certificates',
'clients' => 'Clients',
'courses' => 'Courses',
'studies' => 'Studies',
'languages' => 'Languages',
'photos' => 'Photos',
'projects' => 'Projects',
'services' => 'Services',
'skills' => 'Skills',
'create' => 'Create',
'name' => 'Name',
'store' => 'Store',
'image' => 'Image',
'edit' => 'Edit',
'company' => 'Company',
'code' => 'Code',
'date' => 'Date',
'url' => 'URL',
'photo' => 'Photo',
'id' => 'ID',
'actions' => 'Actions',
'start' => 'Start',
'end' => 'End',
'cellphone' => 'Cellphone',
'telephone' => 'Telephone',
'address' => 'Address',
'category' => 'Category',
'complete' => 'Complete',

];
